<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox id="dietaryPanel" fx:id="dietaryPanel" xmlns="http://javafx.com/javafx/17.0.7" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER">
        <Label fx:id="listTitle" styleClass="card_label" />
        <ListView fx:id="dietaryListView" styleClass="combined-list-view" VBox.vgrow="ALWAYS" />
    </VBox>
</HBox>
