<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="500" minWidth="700" onCloseRequest="#handleExit" title="WedLog" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17.0.7" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <HBox HBox.hgrow="ALWAYS" prefWidth="400"  style="-fx-background-color: #f1e5e5">
          <VBox styleClass="stack-pane" HBox.hgrow="ALWAYS">
            <StackPane styleClass="stack-pane">
              <padding>
                <Insets top="10" />
              </padding>
              <ImageView fx:id="logoImage" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"/>
            </StackPane>
            <StackPane fx:id="statisticsPlaceholder" prefWidth="200.0" maxHeight="100.0" styleClass="card"/>
            <StackPane fx:id="rsvpPlaceholder" prefHeight="100.0" prefWidth="200.0" maxHeight="100.0" styleClass="card" />
            <StackPane fx:id="dietaryPlaceholder" prefHeight="200.0" prefWidth="200.0" styleClass="card" />
          </VBox>
          <VBox fx:id="guestList" prefWidth="350" styleClass="stack-pane" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
            <StackPane fx:id="guestListPanelPlaceholder" VBox.vgrow="ALWAYS" />
          </VBox>
          <VBox fx:id="vendorList" prefWidth="350" styleClass="stack-pane" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
            <StackPane fx:id="vendorListPanelPlaceholder" VBox.vgrow="ALWAYS" />
          </VBox>
        </HBox>

        <HBox>
          <VBox minWidth="400.0" prefWidth="10000" style="-fx-background-color: #f1e5e5">
            <StackPane fx:id="resultDisplayPlaceholder" minHeight="60" maxHeight="100.0" styleClass="card" VBox.vgrow="NEVER">
              <padding>
                <Insets bottom="5" left="10" right="10" top="5" />
              </padding>
            </StackPane>
            <StackPane fx:id="commandBoxPlaceholder" styleClass="command-box" VBox.vgrow="NEVER">
              <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
              </padding>
            </StackPane>
          </VBox>
        </HBox>

        <StackPane fx:id="statusbarPlaceholder" prefWidth="405.0" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
